{
  "log": {
    "access": "/var/log/v2ray/access.log",
    "error": "/var/log/v2ray/error.log",
    "loglevel": "warning"
  },
  "inbounds": [
    {
      "port": 1012,
      "protocol": "shadowsocks",
      "settings": {
        "method": "aes-128-gcm",
        "password": "<SHADOWSOCKS-PASSWORD>",
        "level": 1
      }
    },
    {
      "port": 1013,
      "listen": "0.0.0.0",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "<BRIDGE-UUID>",
            "alterId": 10,
            "security": "auto"
          }
        ]
      }
    }
  ],
  "outbound": {
    "tag": "agentout",
    "protocol": "vmess",
    "settings": {
      "vnext": [
        {
          "address": "<UPSTREAM-SERVER-IP>",
          "port": 1013,
          "users": [
            {
              "id": "<UPSTREAM-UUID>",
              "alterId": 10,
              "security": "none"
            }
          ]
        }
      ]
    },
    "streamSettings": {
      "network": "tcp",
      "security": "",
      "tcpSettings": {
        "connectionReuse": true,
        "header": {
          "type": "http",
          "request": {},
          "response": {}
        }
      }
    },
    "mux": {
      "enabled": true
    }
  },
  "inboundDetour": null,
  "outboundDetour": [
    {
      "protocol": "freedom",
      "settings": {
        "response": null
      },
      "tag": "direct"
    },
    {
      "protocol": "blackhole",
      "settings": {
        "response": {
          "type": "http"
        }
      },
      "tag": "blockout"
    }
  ],
  "dns": {
    "servers": [
      "8.8.8.8",
      "8.8.4.4",
      "localhost"
    ]
  },
  "routing": {
    "strategy": "rules",
    "settings": {
      "rules": [
        {
          "type": "field",
          "domain": [
            "regexp:.*\\.ir$"
          ],
          "outboundTag": "direct"
        }
      ]
    }
  }
}
